<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: left-side;
  align-items: center;
  min-height: 100vh;
}

.c-preview {
  background: #000;
  background: -moz-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
  background: -webkit-linear-gradient(-45deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
  background: linear-gradient(135deg, #000000 0%, #000000 25%, #1e539e 50%, #ff3083 75%, #7800a8 100%);
  background-size: 400% 400%;
  background-repeat: no-repeat;
  display: flex;
  width: 275px;
  height: 475px;
  max-width: 100vw;
  max-height: 100vh;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  cursor: pointer;
  transition: .5s all;
}
.c-preview__img {
  position: absolute;
  left: 0;
  top: 0;
  background: #000 url("lays_add1.jpg")no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: .5;
  mix-blend-mode: screen;
}
.c-preview:hover {
  background-position: 100% 100%;
}

</style>
</head>
<body translate="no">
<a class="c-preview">
<div class="c-preview__img"></div>
<h2 style="text-color:white; text-align:bottom; text-transform:capitalize;"><br>Chance to meet your favorite Player</h2>
</a>	
</body>
</html>
