<!doctype html>
<html>
<head>
<style>
div{font-family: 'Segoe UI', 'San Francisco', Calibri, Helvetica, Arial, sans-serif;}
				.coke{
				cursor:pointer;
				width:220px;
				height:310px;
				margin:0px;
				padding:05px;
				background-image:url(coke_1.jpg);
				background-size:cover;
				background-position:center;
				animation-name:cok;
				animation-duration:32s;
				color:white;}

			@keyframes cok{
							0%{background-image:url(coke_2.jpg);}
							25%{background-image:url(coke_3.jpg);}
							50%{background-image:url(coke_4.jfif);}
							75%{background-image:url(coke_5.jpg);}
							}
							
			.pepsi{
				cursor:pointer;
				width:220px;
				height:310px;
				margin:0px;
				padding:05px;
				background-image:url(ad2_pepsi.jpg);
				background-size:cover;
				background-position:center;
				animation-name:pep;
				animation-duration:31s;
				color:black;}

			@keyframes pep{
							0%{background-image:url(ad1_pepsi.jpg);}
							25%{background-image:url(ad3_pepsi.jpg);}
							50%{background-image:url(ad4_pepsi.jpg);}
							75%{background-image:url(ad2_pepsi.jpg);}
							}
</style>
</head>
<body>
<div class="pepsi">Pespsi welcomes you</div>
<div class="coke">Enjoy IPL with Coke.</div>
</body>
</html>